#open_ie_max 最大化打开ie
#open_ie_max_www 最大化打开ie指定网址win_open_ie_www
#open_ie_min 最小化打开ie
#show_ie_min 最小化ie
#show_ie_max 最大化ie
#close_ie 关闭ie
#open_app 打开应用程序win_app_url
#close_app 关闭进程win_app_exe_name
#close_app_one 关闭某个应用程序win_app_title
#keyboard_f5 键盘F5
#keyboard_down 键盘向下
#keyboard_up 键盘向上
#keyboard_esc 键盘ESC
#keyboard_space 键盘space
#open_ppt 开启PPT
#keyboard_alt_f4 alt+f4
command_type=close_app

#应用程序路径
win_app_url=F:/download/1-16122G44159/现代商务大楼背景橙蓝配色扁平化欧美风ppt模板.pptx
#应用程序标题
win_app_title=现代商务大楼背景橙蓝配色扁平化欧美风ppt模板.pptx - WPS 演示
#应用程序进程名
win_app_exe_name=POWERPNT.EXE
#需要打开的IE网址
win_open_ie_www=www.baidu.com